{
  "name": "async-workflow",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "build": "mkdir -p dist && async-to-gen lib/index.js > dist/index.js",
    "test": "ava && xo"
  },
  "author": "",
  "license": "ISC",
  "ava": {
    "require": [
      "async-to-gen/register"
    ],
    "files": [
      "test/index.js"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "rules": {
      "max-lines": 0,
      "ava/no-ignored-test-files": 0,
      "no-labels": 0,
      "no-unused-labels": 0,
      "no-unused-expressions": 0,
      "yoda": 0,
      "no-negated-condition": 0
    }
  },
  "devDependencies": {
    "async-to-gen": "1.0.5",
    "ava": "^0.16.0",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "debug": "^2.2.0"
  }
}
